{
  "name": "Trip Planner",
  "short_name": "TripPlanner",
  "description": "Plan multi-day trips with calendar views and activity management",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#1976d2",
  "background_color": "#ffffff",
  "scope": "/",
  "lang": "en",
  "dir": "ltr",
  "categories": ["travel", "productivity", "lifestyle"],
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg width='72' height='72' viewBox='0 0 72 72' xmlns='http://www.w3.org/2000/svg'%3E%3Cdefs%3E%3ClinearGradient id='bg' x1='0%25' y1='0%25' x2='100%25' y2='100%25'%3E%3Cstop offset='0%25' style='stop-color:%231976d2'/%3E%3Cstop offset='100%25' style='stop-color:%231565c0'/%3E%3C/linearGradient%3E%3C/defs%3E%3Crect width='72' height='72' rx='12' fill='url(%23bg)'/%3E%3Crect x='18' y='24' width='36' height='30' rx='3' fill='white' opacity='0.9'/%3E%3Crect x='18' y='24' width='36' height='8' rx='3' fill='white'/%3E%3Crect x='22' y='20' width='2' height='8' rx='1' fill='white'/%3E%3Crect x='48' y='20' width='2' height='8' rx='1' fill='white'/%3E%3Ccircle cx='26' cy='40' r='2' fill='%234caf50'/%3E%3Ccircle cx='36' cy='45' r='2' fill='%23ff9800'/%3E%3Ccircle cx='46' cy='40' r='2' fill='%23e91e63'/%3E%3C/svg%3E",
      "sizes": "72x72",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    },
    {
      "src": "data:image/svg+xml,%3Csvg width='96' height='96' viewBox='0 0 96 96' xmlns='http://www.w3.org/2000/svg'%3E%3Cdefs%3E%3ClinearGradient id='bg' x1='0%25' y1='0%25' x2='100%25' y2='100%25'%3E%3Cstop offset='0%25' style='stop-color:%231976d2'/%3E%3Cstop offset='100%25' style='stop-color:%231565c0'/%3E%3C/linearGradient%3E%3C/defs%3E%3Crect width='96' height='96' rx='16' fill='url(%23bg)'/%3E%3Crect x='24' y='32' width='48' height='40' rx='4' fill='white' opacity='0.9'/%3E%3Crect x='24' y='32' width='48' height='10' rx='4' fill='white'/%3E%3Crect x='30' y='26' width='3' height='12' rx='1.5' fill='white'/%3E%3Crect x='63' y='26' width='3' height='12' rx='1.5' fill='white'/%3E%3Ccircle cx='34' cy='52' r='3' fill='%234caf50'/%3E%3Ccircle cx='48' cy='60' r='3' fill='%23ff9800'/%3E%3Ccircle cx='62' cy='52' r='3' fill='%23e91e63'/%3E%3C/svg%3E",
      "sizes": "96x96",
      "type": "image/svg+xml", 
      "purpose": "maskable any"
    },
    {
      "src": "data:image/svg+xml,%3Csvg width='128' height='128' viewBox='0 0 128 128' xmlns='http://www.w3.org/2000/svg'%3E%3Cdefs%3E%3ClinearGradient id='bg' x1='0%25' y1='0%25' x2='100%25' y2='100%25'%3E%3Cstop offset='0%25' style='stop-color:%231976d2'/%3E%3Cstop offset='100%25' style='stop-color:%231565c0'/%3E%3C/linearGradient%3E%3C/defs%3E%3Crect width='128' height='128' rx='20' fill='url(%23bg)'/%3E%3Crect x='32' y='42' width='64' height='54' rx='6' fill='white' opacity='0.9'/%3E%3Crect x='32' y='42' width='64' height='14' rx='6' fill='white'/%3E%3Crect x='40' y='34' width='4' height='16' rx='2' fill='white'/%3E%3Crect x='84' y='34' width='4' height='16' rx='2' fill='white'/%3E%3Ccircle cx='46' cy='70' r='4' fill='%234caf50'/%3E%3Ccircle cx='64' cy='80' r='4' fill='%23ff9800'/%3E%3Ccircle cx='82' cy='70' r='4' fill='%23e91e63'/%3E%3C/svg%3E",
      "sizes": "128x128",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    },
    {
      "src": "data:image/svg+xml,%3Csvg width='144' height='144' viewBox='0 0 144 144' xmlns='http://www.w3.org/2000/svg'%3E%3Cdefs%3E%3ClinearGradient id='bg' x1='0%25' y1='0%25' x2='100%25' y2='100%25'%3E%3Cstop offset='0%25' style='stop-color:%231976d2'/%3E%3Cstop offset='100%25' style='stop-color:%231565c0'/%3E%3C/linearGradient%3E%3C/defs%3E%3Crect width='144' height='144' rx='22' fill='url(%23bg)'/%3E%3Crect x='36' y='48' width='72' height='60' rx='6' fill='white' opacity='0.9'/%3E%3Crect x='36' y='48' width='72' height='16' rx='6' fill='white'/%3E%3Crect x='45' y='38' width='4' height='20' rx='2' fill='white'/%3E%3Crect x='95' y='38' width='4' height='20' rx='2' fill='white'/%3E%3Ccircle cx='52' cy='78' r='4' fill='%234caf50'/%3E%3Ccircle cx='72' cy='90' r='4' fill='%23ff9800'/%3E%3Ccircle cx='92' cy='78' r='4' fill='%23e91e63'/%3E%3C/svg%3E",
      "sizes": "144x144",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    },
    {
      "src": "data:image/svg+xml,%3Csvg width='152' height='152' viewBox='0 0 152 152' xmlns='http://www.w3.org/2000/svg'%3E%3Cdefs%3E%3ClinearGradient id='bg' x1='0%25' y1='0%25' x2='100%25' y2='100%25'%3E%3Cstop offset='0%25' style='stop-color:%231976d2'/%3E%3Cstop offset='100%25' style='stop-color:%231565c0'/%3E%3C/linearGradient%3E%3C/defs%3E%3Crect width='152' height='152' rx='24' fill='url(%23bg)'/%3E%3Crect x='38' y='50' width='76' height='64' rx='6' fill='white' opacity='0.9'/%3E%3Crect x='38' y='50' width='76' height='16' rx='6' fill='white'/%3E%3Crect x='48' y='40' width='4' height='20' rx='2' fill='white'/%3E%3Crect x='100' y='40' width='4' height='20' rx='2' fill='white'/%3E%3Ccircle cx='55' cy='82' r='4' fill='%234caf50'/%3E%3Ccircle cx='76' cy='96' r='4' fill='%23ff9800'/%3E%3Ccircle cx='97' cy='82' r='4' fill='%23e91e63'/%3E%3C/svg%3E",
      "sizes": "152x152",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    },
    {
      "src": "data:image/svg+xml,%3Csvg width='192' height='192' viewBox='0 0 192 192' xmlns='http://www.w3.org/2000/svg'%3E%3Cdefs%3E%3ClinearGradient id='bg' x1='0%25' y1='0%25' x2='100%25' y2='100%25'%3E%3Cstop offset='0%25' style='stop-color:%231976d2'/%3E%3Cstop offset='100%25' style='stop-color:%231565c0'/%3E%3C/linearGradient%3E%3C/defs%3E%3Crect width='192' height='192' rx='30' fill='url(%23bg)'/%3E%3Crect x='48' y='64' width='96' height='80' rx='8' fill='white' opacity='0.9'/%3E%3Crect x='48' y='64' width='96' height='20' rx='8' fill='white'/%3E%3Crect x='60' y='50' width='6' height='28' rx='3' fill='white'/%3E%3Crect x='126' y='50' width='6' height='28' rx='3' fill='white'/%3E%3Ccircle cx='70' cy='104' r='6' fill='%234caf50'/%3E%3Ccircle cx='96' cy='120' r='6' fill='%23ff9800'/%3E%3Ccircle cx='122' cy='104' r='6' fill='%23e91e63'/%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,%3Csvg width='384' height='384' viewBox='0 0 384 384' xmlns='http://www.w3.org/2000/svg'%3E%3Cdefs%3E%3ClinearGradient id='bg' x1='0%25' y1='0%25' x2='100%25' y2='100%25'%3E%3Cstop offset='0%25' style='stop-color:%231976d2'/%3E%3Cstop offset='100%25' style='stop-color:%231565c0'/%3E%3C/linearGradient%3E%3C/defs%3E%3Crect width='384' height='384' rx='60' fill='url(%23bg)'/%3E%3Crect x='96' y='128' width='192' height='160' rx='16' fill='white' opacity='0.9'/%3E%3Crect x='96' y='128' width='192' height='40' rx='16' fill='white'/%3E%3Crect x='120' y='100' width='12' height='56' rx='6' fill='white'/%3E%3Crect x='252' y='100' width='12' height='56' rx='6' fill='white'/%3E%3Ccircle cx='140' cy='208' r='12' fill='%234caf50'/%3E%3Ccircle cx='192' cy='240' r='12' fill='%23ff9800'/%3E%3Ccircle cx='244' cy='208' r='12' fill='%23e91e63'/%3E%3C/svg%3E",
      "sizes": "384x384",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,%3Csvg width='512' height='512' viewBox='0 0 512 512' xmlns='http://www.w3.org/2000/svg'%3E%3Cdefs%3E%3ClinearGradient id='bg' x1='0%25' y1='0%25' x2='100%25' y2='100%25'%3E%3Cstop offset='0%25' style='stop-color:%231976d2'/%3E%3Cstop offset='100%25' style='stop-color:%231565c0'/%3E%3C/linearGradient%3E%3C/defs%3E%3Crect width='512' height='512' rx='80' fill='url(%23bg)'/%3E%3Crect x='128' y='170' width='256' height='214' rx='20' fill='white' opacity='0.9'/%3E%3Crect x='128' y='170' width='256' height='54' rx='20' fill='white'/%3E%3Crect x='160' y='134' width='16' height='72' rx='8' fill='white'/%3E%3Crect x='336' y='134' width='16' height='72' rx='8' fill='white'/%3E%3Ccircle cx='186' cy='278' r='16' fill='%234caf50'/%3E%3Ccircle cx='256' cy='320' r='16' fill='%23ff9800'/%3E%3Ccircle cx='326' cy='278' r='16' fill='%23e91e63'/%3E%3Ctext x='256' y='440' text-anchor='middle' font-family='Arial' font-size='24' font-weight='600' fill='white' opacity='0.8'%3ETripPlanner%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "New Trip",
      "short_name": "New Trip",
      "description": "Create a new trip",
      "url": "/?action=new_trip",
      "icons": [
        {
          "src": "data:image/svg+xml,%3Csvg width='192' height='192' viewBox='0 0 192 192' xmlns='http://www.w3.org/2000/svg'%3E%3Cdefs%3E%3ClinearGradient id='bg' x1='0%25' y1='0%25' x2='100%25' y2='100%25'%3E%3Cstop offset='0%25' style='stop-color:%231976d2'/%3E%3Cstop offset='100%25' style='stop-color:%231565c0'/%3E%3C/linearGradient%3E%3C/defs%3E%3Crect width='192' height='192' rx='30' fill='url(%23bg)'/%3E%3C/svg%3E",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Day View",
      "short_name": "Day View", 
      "description": "Open day view",
      "url": "/?view=day",
      "icons": [
        {
          "src": "data:image/svg+xml,%3Csvg width='192' height='192' viewBox='0 0 192 192' xmlns='http://www.w3.org/2000/svg'%3E%3Cdefs%3E%3ClinearGradient id='bg' x1='0%25' y1='0%25' x2='100%25' y2='100%25'%3E%3Cstop offset='0%25' style='stop-color:%231976d2'/%3E%3Cstop offset='100%25' style='stop-color:%231565c0'/%3E%3C/linearGradient%3E%3C/defs%3E%3Crect width='192' height='192' rx='30' fill='url(%23bg)'/%3E%3C/svg%3E",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "file_handlers": [
    {
      "action": "/",
      "accept": {
        "application/json": [".json"],
        "text/csv": [".csv"]
      }
    }
  ],
  "protocol_handlers": [
    {
      "protocol": "web+tripplanner",
      "url": "/?trip=%s"
    }
  ],
  "edge_side_panel": {
    "preferred_width": 400
  },
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui", "browser"],
  "launch_handler": {
    "client_mode": ["navigate-existing", "auto"]
  }
}
