/* Base Reset and Variables */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Colors */
    --primary-color: #1976d2;
    --primary-hover: #1565c0;
    --secondary-color: #f5f5f5;
    --background: #ffffff;
    --surface: #ffffff;
    --surface-hover: #f8f9fa;
    --border-color: #e0e0e0;
    --text-primary: #202124;
    --text-secondary: #5f6368;
    --text-disabled: #9aa0a6;
    --error: #d93025;
    --success: #137333;
    --warning: #f9ab00;
    
    /* Spacing */
    --spacing-xs: 4px;
    --spacing-sm: 8px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 32px;
    
    /* Border radius */
    --border-radius: 8px;
    --border-radius-sm: 4px;
    
    /* Shadows */
    --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.12);
    --shadow-md: 0 2px 8px rgba(0, 0, 0, 0.15);
    --shadow-lg: 0 4px 16px rgba(0, 0, 0, 0.15);
    
    /* Touch targets */
    --touch-target-min: 44px;
    
    /* Layout */
    --header-height: 64px;
    --sidebar-width: 280px;
    
    /* Typography */
    --font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    --font-size-sm: 12px;
    --font-size-base: 14px;
    --font-size-lg: 16px;
    --font-size-xl: 18px;
    --font-size-2xl: 24px;
}

/* Base Styles */
html, body {
    height: 100%;
    font-family: var(--font-family);
    font-size: var(--font-size-base);
    color: var(--text-primary);
    background-color: var(--background);
    overflow: hidden;
}

.hidden {
    display: none !important;
}

/* Loading Screen */
.loading-screen {
    position: fixed;
    inset: 0;
    background: var(--background);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.loading-spinner {
    width: 32px;
    height: 32px;
    border: 3px solid var(--border-color);
    border-top: 3px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: var(--spacing-md);
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* App Container */
.app-container {
    height: 100vh;
    display: flex;
    flex-direction: column;
    overflow: hidden; /* מנע גלילה של הקונטיינר הראשי */
}

/* Header */
.app-header {
    height: var(--header-height);
    background: var(--surface);
    border-bottom: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    padding: 0 var(--spacing-md);
    flex-shrink: 0;
}

.header-left, .header-center, .header-right {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.header-left {
    flex: 0 0 auto;
}

.header-center {
    flex: 1;
    justify-content: center;
}

.header-right {
    flex: 0 0 auto;
}

/* Trip Selector */
.trip-selector-btn {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-sm) var(--spacing-md);
    background: none;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    font-size: var(--font-size-base);
    font-weight: 500;
    color: var(--text-primary);
    cursor: pointer;
    transition: all 0.2s;
}

.trip-selector-btn:hover {
    background: var(--surface-hover);
}

.chevron-down {
    transition: transform 0.2s;
}

.trip-selector-btn.open .chevron-down {
    transform: rotate(180deg);
}

/* View Switcher */
.view-switcher {
    display: flex;
    background: var(--secondary-color);
    border-radius: var(--border-radius);
    padding: var(--spacing-xs);
}

.view-btn {
    padding: var(--spacing-sm) var(--spacing-md);
    background: none;
    border: none;
    border-radius: var(--border-radius-sm);
    font-size: var(--font-size-base);
    font-weight: 500;
    color: var(--text-secondary);
    cursor: pointer;
    transition: all 0.2s;
}

.view-btn.active {
    background: var(--surface);
    color: var(--text-primary);
    box-shadow: var(--shadow-sm);
}

.view-btn:hover:not(.active) {
    color: var(--text-primary);
}

/* Header Buttons */
.header-btn, .nav-btn {
    padding: var(--spacing-sm);
    background: none;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    font-size: var(--font-size-base);
    color: var(--text-primary);
    cursor: pointer;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-btn:hover, .nav-btn:hover {
    background: var(--surface-hover);
}

.nav-btn {
    width: 32px;
    height: 32px;
}

/* Mobile Hamburger Menu */
.mobile-menu-btn {
    display: none;
    width: var(--touch-target-min);
    height: var(--touch-target-min);
    background: none;
    border: none;
    cursor: pointer;
    padding: 8px;
    border-radius: var(--border-radius);
    transition: background 0.2s;
}

.mobile-menu-btn:hover {
    background: var(--surface-hover);
}

.hamburger {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 24px;
    height: 18px;
}

.hamburger span {
    display: block;
    height: 2px;
    width: 100%;
    background: var(--text-primary);
    border-radius: 1px;
    transition: all 0.3s ease;
}

.mobile-menu-btn.open .hamburger span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
}

.mobile-menu-btn.open .hamburger span:nth-child(2) {
    opacity: 0;
}

.mobile-menu-btn.open .hamburger span:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -6px);
}

/* Main Content */
.main-content {
    display: flex;
    flex: 1;
    min-height: 0;
    overflow: hidden; /* מנע גלילה ברמה זו */
}

/* Activity Bank */
.activity-bank {
    width: var(--sidebar-width);
    background: var(--surface);
    border-right: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
}

.bank-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--spacing-md);
    border-bottom: 1px solid var(--border-color);
}

.bank-header h3 {
    font-size: var(--font-size-lg);
    font-weight: 500;
}

.add-btn {
    width: 32px;
    height: 32px;
    background: var(--primary-color);
    border: none;
    border-radius: 50%;
    color: white;
    font-size: 18px;
    cursor: pointer;
    transition: background 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.add-btn:hover {
    background: var(--primary-hover);
}

.bank-activities {
    flex: 1;
    padding: var(--spacing-md);
    overflow-y: auto;
}

.bank-empty {
    padding: var(--spacing-lg);
    text-align: center;
    color: var(--text-secondary);
    font-size: var(--font-size-sm);
}

/* Activity Items */
.activity-item {
    background: var(--surface);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: var(--spacing-md);
    margin-bottom: var(--spacing-sm);
    cursor: move; /* שינוי מ-move ל-pointer כשלא גוררים */
    transition: all 0.2s;
    user-select: none;
}

.activity-item:hover {
    box-shadow: var(--shadow-md);
    transform: translateY(-1px);
    border-color: var(--primary-color); /* הוספה */
}

.activity-item:hover {
    box-shadow: var(--shadow-md);
    transform: translateY(-1px);
    border-color: var(--primary-color); /* הוספה */
}

.activity-item:not(.dragging) {
    cursor: pointer; /* הוספה */
}

.activity-item.dragging {
    opacity: 0.5;
    transform: rotate(5deg);
    cursor: grabbing; /* הוספה */
}

.activity-title {
    font-weight: 500;
    margin-bottom: var(--spacing-xs);
    font-size: var(--font-size-base);
}

.activity-meta {
    font-size: var(--font-size-sm);
    color: var(--text-secondary);
}

.activity-tags {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-xs);
    margin-top: var(--spacing-xs);
}

.activity-tag {
    background: var(--secondary-color);
    padding: 2px 6px;
    border-radius: 12px;
    font-size: 11px;
    color: var(--text-secondary);
}

/* Calendar Container */
.calendar-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    min-width: 0;
    background: var(--background);
    overflow: hidden; /* מנע גלילה ברמה זו */
}

.calendar-header {
    padding: var(--spacing-md);
    border-bottom: 1px solid var(--border-color);
    background: var(--surface);
}

.calendar-header h2 {
    font-size: var(--font-size-2xl);
    font-weight: 400;
    color: var(--text-primary);
}

.view-container {
    flex: 1;
    min-height: 0;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

/* Day View */
.day-header {
    display: grid;
    grid-template-columns: 60px 1fr;
    background: var(--surface);
    border-bottom: 1px solid var(--border-color);
    flex-shrink: 0;
}

.time-column {
    width: 60px;
    border-right: 1px solid var(--border-color);
}

.day-column {
    padding: var(--spacing-md);
    text-align: center;
}

.day-label {
    font-size: var(--font-size-sm);
    color: var(--text-secondary);
    text-transform: uppercase;
    font-weight: 500;
}

.day-date {
    font-size: var(--font-size-xl);
    font-weight: 500;
    margin-top: var(--spacing-xs);
}

.day-content {
    display: grid;
    grid-template-columns: 60px 1fr;
    flex: 1;
    min-height: 0;
    overflow-y: auto;
    position: relative;
    /* הוסף webkit scrolling למובייל */
    -webkit-overflow-scrolling: touch;
}

.time-slots {
    border-right: 1px solid var(--border-color);
    background: var(--surface);
    position: relative;
    z-index: 1;
}

.time-slot {
    height: 60px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    padding-top: var(--spacing-xs);
    border-bottom: 1px solid var(--border-color);
    font-size: var(--font-size-sm);
    color: var(--text-secondary);
    position: relative;
    flex-shrink: 0;
    box-sizing: border-box;
}

.day-activities {
    position: relative;
    background: var(--background);
    overflow: visible;
    min-height: 1200px;
}

.day-activities .time-slot {
    border-right: none;
    background: transparent;
    /* Ensure the grid lines align perfectly */
    border-bottom: 1px solid var(--border-color);
}

/* Ensure perfect alignment between time slots and activity area */
.day-content .time-slot:nth-child(n) {
    height: 60px;
    box-sizing: border-box;
}

/* Mobile time slots alignment */
@media (max-width: 768px) {
    .day-content {
        grid-template-columns: 50px 1fr;
        overflow-y: auto;
        -webkit-overflow-scrolling: touch;
        /* וודא שיש גובה מינימלי לגלילה */
        min-height: calc(100vh - var(--header-height) - 120px); /* 120px עבור header + day header */
        height: 50px;
        flex-shrink: 0;
    }
    
    .time-column {
        width: 50px;
    }
    
    .time-slot {
        font-size: 11px;
        height: 50px; /* Shorter slots on mobile */
    }
    
    /* Ensure mobile slots stay aligned */
    .day-content .time-slot:nth-child(n) {
        height: 50px;
        box-sizing: border-box;
    }
}

/* Week View */
.week-header {
    display: grid;
    grid-template-columns: 60px repeat(7, 1fr);
    background: var(--surface);
    border-bottom: 1px solid var(--border-color);
}

.week-days {
    display: contents;
}

.week-day {
    padding: var(--spacing-md) var(--spacing-sm);
    text-align: center;
    border-right: 1px solid var(--border-color);
}

.week-day:last-child {
    border-right: none;
}

.week-day-label {
    font-size: var(--font-size-sm);
    color: var(--text-secondary);
    text-transform: uppercase;
    font-weight: 500;
}

.week-day-date {
    font-size: var(--font-size-lg);
    font-weight: 500;
    margin-top: var(--spacing-xs);
}

.week-content {
    display: grid;
    grid-template-columns: 60px repeat(7, 1fr);
    flex: 1;
    min-height: 0;
    overflow-y: auto;
}

.week-activities {
    display: contents;
}

.week-day-column {
    position: relative;
    border-right: 1px solid var(--border-color);
    background: var(--background);
}

.week-day-column:last-child {
    border-right: none;
}

/* Month View */
.month-header {
    background: var(--surface);
    border-bottom: 1px solid var(--border-color);
}

.month-days-header {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}

.month-day-header {
    padding: var(--spacing-md);
    text-align: center;
    font-size: var(--font-size-sm);
    font-weight: 500;
    color: var(--text-secondary);
    text-transform: uppercase;
    border-right: 1px solid var(--border-color);
}

.month-day-header:last-child {
    border-right: none;
}

.month-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(6, 1fr);
    flex: 1;
    min-height: 0;
}

.month-day {
    border-right: 1px solid var(--border-color);
    border-bottom: 1px solid var(--border-color);
    padding: var(--spacing-sm);
    min-height: 100px;
    display: flex;
    flex-direction: column;
    background: var(--background);
}

.month-day:nth-child(7n) {
    border-right: none;
}

.month-day.other-month {
    color: var(--text-disabled);
    background: var(--secondary-color);
}

.month-day.today {
    background: #e3f2fd;
}

.month-day-number {
    font-weight: 500;
    margin-bottom: var(--spacing-xs);
}

.month-activities {
    flex: 1;
}

.month-activity {
    background: var(--primary-color);
    color: white;
    padding: 2px 4px;
    border-radius: var(--border-radius-sm);
    font-size: var(--font-size-sm);
    margin-bottom: 2px;
    cursor: pointer;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/* Activity on Calendar */
.calendar-activity {
    position: absolute;
    left: 4px;
    right: 4px;
    background: var(--primary-color);
    color: white;
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: var(--border-radius-sm);
    font-size: var(--font-size-sm);
    cursor: pointer; /* הוספה */
    user-select: none;
    z-index: 10;
    box-shadow: var(--shadow-sm);
    transition: all 0.2s;
}

.calendar-activity:hover {
    box-shadow: var(--shadow-md);
    transform: translateY(-1px);
    background: var(--primary-hover); /* הוספה */
}

.calendar-activity.dragging {
    opacity: 0.7;
    transform: rotate(2deg) scale(1.05);
    z-index: 1000;
}

/* Touch dragging specific styles */
.touch-dragging {
    filter: brightness(1.1);
    animation: pulse 1s infinite;
    border: 2px solid var(--primary-color) !important;
    background: var(--primary-color) !important;
    color: white !important;
}

@keyframes pulse {
    0%, 100% { 
        transform: scale(1.1) rotate(3deg);
        box-shadow: 0 12px 24px rgba(25, 118, 210, 0.4);
    }
    50% { 
        transform: scale(1.15) rotate(3deg);
        box-shadow: 0 16px 32px rgba(25, 118, 210, 0.6);
    }
}

/* Enhanced dragging feedback for mobile */
@media (max-width: 768px) {
    .activity-item.dragging {
        opacity: 0.3;
        transform: scale(0.95);
        cursor: grabbing;
        background: var(--text-disabled);
        color: var(--text-primary);
        border: 2px dashed var(--primary-color);
    }
    
    .calendar-activity.dragging {
        opacity: 0.3;
        transform: scale(0.95);
        background: var(--text-disabled);
        color: var(--text-primary);
        border: 2px dashed var(--primary-color);
    }
    
    /* Better visual feedback when dragging starts */
    .activity-item:active:not(.dragging) {
        transform: scale(0.98);
        opacity: 0.9;
    }
    
    .calendar-activity:active:not(.dragging) {
        transform: scale(0.98);
        opacity: 0.9;
    }
}

/* Drop Zones */
.drop-zone {
    position: relative;
    transition: all 0.2s ease;
}

.drop-zone.drag-over {
    background: rgba(25, 118, 210, 0.1);
    border-color: var(--primary-color);
    transform: scale(1.02);
}

.drop-zone.drag-over::after {
    content: '📍 Drop here';
    position: absolute;
    inset: 0;
    border: 2px dashed var(--primary-color);
    border-radius: var(--border-radius);
    pointer-events: none;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(25, 118, 210, 0.05);
    color: var(--primary-color);
    font-size: var(--font-size-sm);
    font-weight: 500;
    z-index: 10;
}

/* Mobile drop zone enhancements */
@media (max-width: 768px) {
    .mobile-drop-zone {
        min-height: 50px;
        border: 1px dashed transparent;
        transition: all 0.3s ease;
    }
    
    .mobile-drop-zone.drag-over {
        min-height: 60px;
        border-color: var(--primary-color);
        background: rgba(25, 118, 210, 0.15);
    }
    
    .mobile-drop-zone.drag-over::after {
        content: '📍 Drop';
        font-size: 16px;
        font-weight: 600;
        border-width: 3px;
        animation: pulse-border 1s ease-in-out infinite;
    }
    
    @keyframes pulse-border {
        0%, 100% { 
            border-color: var(--primary-color);
            background: rgba(25, 118, 210, 0.15);
        }
        50% { 
            border-color: var(--primary-hover);
            background: rgba(25, 118, 210, 0.25);
        }
    }
}

/* Modals */
.modal {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    padding: var(--spacing-lg);
}

.modal-content {
    background: var(--surface);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-lg);
    max-width: 600px;
    width: 100%;
    max-height: 80vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.activity-modal-content {
    max-width: 700px;
}

.modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--spacing-lg);
    border-bottom: 1px solid var(--border-color);
    flex-shrink: 0;
}

.modal-header h3 {
    font-size: var(--font-size-xl);
    font-weight: 500;
}

.close-btn {
    background: none;
    border: none;
    font-size: 24px;
    color: var(--text-secondary);
    cursor: pointer;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: var(--border-radius);
    transition: all 0.2s;
}

.close-btn:hover {
    background: var(--surface-hover);
    color: var(--text-primary);
}

.modal-body {
    padding: var(--spacing-lg);
    overflow-y: auto;
    flex: 1;
}

/* Forms */
.form-group {
    margin-bottom: var(--spacing-md);
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-md);
}

.form-group label {
    display: block;
    font-weight: 500;
    margin-bottom: var(--spacing-sm);
    color: var(--text-primary);
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: var(--spacing-sm) var(--spacing-md);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    font-size: var(--font-size-base);
    font-family: inherit;
    transition: border-color 0.2s;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(25, 118, 210, 0.2);
}

.form-group small {
    display: block;
    margin-top: var(--spacing-xs);
    font-size: var(--font-size-sm);
    color: var(--text-secondary);
}

.form-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: var(--spacing-xl);
    padding-top: var(--spacing-lg);
    border-top: 1px solid var(--border-color);
}

.form-actions-right {
    display: flex;
    gap: var(--spacing-md);
}

/* Buttons */
.btn {
    padding: var(--spacing-sm) var(--spacing-md);
    border: none;
    border-radius: var(--border-radius);
    font-size: var(--font-size-base);
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-sm);
    text-decoration: none;
    user-select: none;
}

.primary-btn {
    background: var(--primary-color);
    color: white;
}

.primary-btn:hover {
    background: var(--primary-hover);
}

.secondary-btn {
    background: none;
    border: 1px solid var(--border-color);
    color: var(--text-primary);
}

.secondary-btn:hover {
    background: var(--surface-hover);
}

.danger-btn {
    background: var(--error);
    color: white;
}

.danger-btn:hover {
    background: #c62d20;
}

.menu-btn {
    width: 100%;
    padding: var(--spacing-md);
    background: none;
    border: none;
    text-align: left;
    font-size: var(--font-size-base);
    color: var(--text-primary);
    cursor: pointer;
    border-radius: var(--border-radius);
    transition: background 0.2s;
}

.menu-btn:hover {
    background: var(--surface-hover);
}

/* Menu Sections */
.menu-section {
    margin-bottom: var(--spacing-lg);
}

.menu-section h4 {
    font-size: var(--font-size-sm);
    font-weight: 500;
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: var(--spacing-sm);
}

.menu-section:last-child {
    margin-bottom: 0;
}

/* Trip List */
.trips-list {
    margin-bottom: var(--spacing-lg);
}

.trip-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--spacing-md);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    margin-bottom: var(--spacing-sm);
    cursor: pointer;
    transition: all 0.2s;
}

.trip-item:hover {
    background: var(--surface-hover);
}

.trip-item.active {
    border-color: var(--primary-color);
    background: rgba(25, 118, 210, 0.05);
}

.trip-info h4 {
    font-weight: 500;
    margin-bottom: var(--spacing-xs);
}

.trip-dates {
    font-size: var(--font-size-sm);
    color: var(--text-secondary);
}

.trip-actions {
    text-align: center;
}

/* Toast Notifications */
.toast-container {
    position: fixed;
    top: var(--spacing-lg);
    right: var(--spacing-lg);
    z-index: 1100;
}

.toast {
    background: var(--surface);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: var(--spacing-md);
    margin-bottom: var(--spacing-sm);
    box-shadow: var(--shadow-md);
    max-width: 300px;
    animation: slideIn 0.3s ease-out;
}

.toast.success {
    border-color: var(--success);
    background: rgba(19, 115, 51, 0.05);
}

.toast.error {
    border-color: var(--error);
    background: rgba(217, 48, 37, 0.05);
}

.toast.warning {
    border-color: var(--warning);
    background: rgba(249, 171, 0, 0.05);
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* PWA Help Banner */
.pwa-help-banner {
    position: fixed;
    top: var(--header-height);
    left: 0;
    right: 0;
    background: linear-gradient(135deg, var(--primary-color), var(--primary-hover));
    color: white;
    padding: 12px;
    z-index: 999;
    box-shadow: var(--shadow-md);
    animation: slideDown 0.3s ease-out;
}

@keyframes slideDown {
    from {
        transform: translateY(-100%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.pwa-help-content {
    display: flex;
    align-items: center;
    gap: 12px;
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
}

.pwa-help-icon {
    font-size: 20px;
    flex-shrink: 0;
}

.pwa-help-text {
    flex: 1;
}

.pwa-help-text strong {
    display: block;
    font-weight: 600;
    margin-bottom: 2px;
}

.pwa-help-text small {
    font-size: 12px;
    opacity: 0.9;
}

.pwa-help-close {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 24px;
    height: 24px;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    border-radius: 50%;
    opacity: 0.7;
    transition: all 0.2s;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.pwa-help-close:hover {
    opacity: 1;
    background: rgba(255, 255, 255, 0.2);
}

/* PWA Install Components */
.install-banner {
    position: fixed;
    bottom: 20px;
    left: 20px;
    right: 20px;
    max-width: 400px;
    margin: 0 auto;
    background: linear-gradient(135deg, var(--primary-color), var(--primary-hover));
    color: white;
    padding: 16px 20px;
    border-radius: 12px;
    box-shadow: var(--shadow-lg);
    z-index: 1100;
    opacity: 0;
    transform: translateY(100%);
    transition: all 0.3s ease-out;
}

.install-banner.show {
    opacity: 1;
    transform: translateY(0);
}

.install-banner-content {
    display: flex;
    align-items: center;
    gap: 16px;
}

.install-banner-icon {
    flex-shrink: 0;
    width: 48px;
    height: 48px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
}

.install-banner-text {
    flex: 1;
}

.install-banner-title {
    font-weight: 600;
    font-size: 16px;
    margin-bottom: 4px;
}

.install-banner-subtitle {
    font-size: 14px;
    opacity: 0.9;
    line-height: 1.3;
}

.install-banner-actions {
    display: flex;
    gap: 8px;
    margin-top: 12px;
}

.install-banner-btn {
    padding: 8px 16px;
    border: none;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
}

.install-banner-btn.primary {
    background: white;
    color: var(--primary-color);
}

.install-banner-btn.primary:hover {
    background: var(--secondary-color);
    transform: translateY(-1px);
}

.install-banner-btn.secondary {
    background: transparent;
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.install-banner-btn.secondary:hover {
    background: rgba(255, 255, 255, 0.1);
}

.install-banner-close {
    position: absolute;
    top: 8px;
    right: 8px;
    width: 24px;
    height: 24px;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    border-radius: 50%;
    opacity: 0.7;
    transition: all 0.2s;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.install-banner-close:hover {
    opacity: 1;
    background: rgba(255, 255, 255, 0.1);
}

/* Desktop Install Notification */
.install-notification {
    position: fixed;
    top: 80px;
    right: 20px;
    background: var(--surface);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: 16px;
    box-shadow: var(--shadow-lg);
    max-width: 320px;
    z-index: 1100;
    opacity: 0;
    transform: translateX(100%);
    transition: all 0.3s ease-out;
}

.install-notification.show {
    opacity: 1;
    transform: translateX(0);
}

.install-notification-title {
    font-weight: 600;
    margin-bottom: 8px;
    color: var(--text-primary);
    font-size: var(--font-size-base);
}

.install-notification-text {
    font-size: var(--font-size-sm);
    color: var(--text-secondary);
    margin-bottom: 12px;
    line-height: 1.4;
}

/* Header Install Button */
.header-install-btn {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-hover));
    color: white;
    border: none;
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: 20px;
    font-size: var(--font-size-sm);
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    gap: 6px;
    box-shadow: 0 2px 8px rgba(25, 118, 210, 0.3);
}

.header-install-btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 16px rgba(25, 118, 210, 0.4);
}

.install-icon {
    font-size: 16px;
}

/* Network Status & Update Banners */
.network-status {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    padding: var(--spacing-xs) var(--spacing-sm);
    background: var(--warning);
    color: white;
    border-radius: var(--border-radius-sm);
    font-size: var(--font-size-sm);
    font-weight: 500;
}

.network-status.offline {
    background: var(--text-secondary);
}

.update-banner {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: var(--primary-color);
    color: white;
    padding: 12px;
    z-index: 1000;
    box-shadow: var(--shadow-md);
}

.update-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
}

.update-actions {
    display: flex;
    gap: var(--spacing-sm);
}

.update-btn {
    padding: 6px 12px;
    border: none;
    border-radius: var(--border-radius-sm);
    font-size: var(--font-size-sm);
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
}

.update-btn.primary {
    background: white;
    color: var(--primary-color);
}

.update-btn.secondary {
    background: transparent;
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* Mobile FAB (Floating Action Button) */
.mobile-fab {
    display: none;
    position: fixed;
    bottom: 24px;
    right: 24px;
    width: 56px;
    height: 56px;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: 50%;
    box-shadow: 0 6px 20px rgba(25, 118, 210, 0.4);
    cursor: pointer;
    transition: all 0.3s ease;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: center;
}

.mobile-fab:hover {
    background: var(--primary-hover);
    box-shadow: 0 8px 24px rgba(25, 118, 210, 0.5);
    transform: translateY(-2px) scale(1.05);
}

.mobile-fab:active {
    transform: translateY(0) scale(0.95);
}

/* Mobile Overlay */
.mobile-overlay {
    display: none;
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 90;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.mobile-overlay.active {
    opacity: 1;
}

/* Print Styles */
@media print {
    .app-header,
    .activity-bank,
    .modal {
        display: none;
    }
    
    .main-content {
        display: block;
    }
    
    .calendar-container {
        padding: 0;
    }
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* Focus styles */
:focus-visible {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}

/* High contrast mode */
@media (prefers-contrast: high) {
    :root {
        --border-color: #000000;
        --text-secondary: #000000;
    }
    
    /* Enhance mobile elements in high contrast */
    .mobile-fab {
        border: 2px solid var(--surface);
    }
    
    .hamburger span {
        background: var(--text-primary);
        height: 3px;
    }
}

/* Trip Actions */
.trip-item {
    position: relative;
    padding-right: 80px; /* Make space for action buttons */
}

.trip-item-actions {
    position: absolute;
    top: 50%;
    right: var(--spacing-md);
    transform: translateY(-50%);
    display: flex;
    gap: var(--spacing-xs);
    opacity: 0;
    transition: opacity 0.2s;
}

.trip-item:hover .trip-item-actions {
    opacity: 1;
}

.trip-action-btn {
    width: 28px;
    height: 28px;
    border: none;
    border-radius: var(--border-radius-sm);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    transition: all 0.2s;
}

.trip-action-btn.edit-btn {
    background: var(--primary-color);
    color: white;
}

.trip-action-btn.edit-btn:hover {
    background: var(--primary-hover);
}

.trip-action-btn.delete-btn {
    background: var(--error);
    color: white;
}

.trip-action-btn.delete-btn:hover {
    background: #c62d20;
}

/* Prevent trip selection when clicking action buttons */
.trip-item-actions {
    z-index: 10;
}

/* Trip form validation */
.form-group.error input {
    border-color: var(--error);
    box-shadow: 0 0 0 2px rgba(217, 48, 37, 0.2);
}

.form-error {
    color: var(--error);
    font-size: var(--font-size-sm);
    margin-top: var(--spacing-xs);
}

/* Authentication and Sync Modals */
.auth-form {
    margin: var(--spacing-lg) 0;
}

.auth-form h4 {
    margin-bottom: var(--spacing-md);
    color: var(--text-primary);
    font-weight: 500;
}

.sync-actions {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
    margin: var(--spacing-lg) 0;
}

.sync-actions .btn {
    width: 100%;
    justify-content: center;
    padding: var(--spacing-md) var(--spacing-lg);
}

.sync-info {
    margin-top: var(--spacing-lg);
    padding: var(--spacing-md);
    background: var(--secondary-color);
    border-radius: var(--border-radius);
    border-left: 4px solid var(--primary-color);
}

.sync-info small {
    line-height: 1.4;
    color: var(--text-secondary);
}

/* Auth form styling */
#auth-forms {
    margin-top: var(--spacing-lg);
}

.auth-form form {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.auth-form .form-group {
    margin-bottom: var(--spacing-sm);
}

.auth-form .form-group label {
    margin-bottom: var(--spacing-xs);
}

.auth-form .primary-btn,
.auth-form .secondary-btn {
    width: 100%;
    margin-top: var(--spacing-sm);
}

/* User indicator in header */
.user-indicator {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    padding: var(--spacing-xs) var(--spacing-sm);
    background: rgba(25, 118, 210, 0.1);
    border-radius: var(--border-radius);
    font-size: var(--font-size-sm);
    color: var(--primary-color);
}

.user-indicator.signed-out {
    background: var(--secondary-color);
    color: var(--text-secondary);
}

/* Sync status indicator */
.sync-status {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    font-size: var(--font-size-sm);
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: var(--border-radius-sm);
}

.sync-status.synced {
    background: rgba(19, 115, 51, 0.1);
    color: var(--success);
}

.sync-status.syncing {
    background: rgba(249, 171, 0, 0.1);
    color: var(--warning);
}

.sync-status.offline {
    background: rgba(95, 99, 104, 0.1);
    color: var(--text-secondary);
}

/* Mobile auth modal adjustments */
@media (max-width: 768px) {
    .auth-form {
        margin: var(--spacing-md) 0;
    }
    
    .sync-actions {
        gap: var(--spacing-sm);
    }
    
    .sync-actions .btn {
        padding: var(--spacing-md);
        font-size: var(--font-size-base);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    :root {
        --sidebar-width: 280px; /* Keep full width for mobile sidebar */
        --spacing-md: 12px;
        --spacing-lg: 16px;
        --header-height: 56px; /* Slightly smaller on mobile */
    }
    
    /* Header adjustments */
    .app-header {
        height: var(--header-height);
        padding: 0 var(--spacing-sm);
    }
    
    /* Show mobile hamburger menu */
    .mobile-menu-btn {
        display: flex;
    }
    
    /* Hide desktop trip selector on very small screens */
    .trip-selector-btn {
        font-size: var(--font-size-sm);
        padding: var(--spacing-xs) var(--spacing-sm);
        margin-left: var(--spacing-sm);
    }
    
    /* Activity Bank mobile behavior */
    .activity-bank {
        position: fixed;
        left: -100%;
        top: var(--header-height);
        height: calc(100vh - var(--header-height));
        z-index: 95;
        transition: left 0.3s ease;
        box-shadow: var(--shadow-lg);
    }
    
    .activity-bank.open {
        left: 0;
    }
    
    /* Show mobile FAB */
    .mobile-fab {
        display: flex;
    }
    
    /* Calendar container takes full width */
    .calendar-container {
        margin-left: 0;
    }
    
    /* Header layout adjustments */
    .header-center {
        flex: 0 0 auto;
        margin: 0;
    }
    
    .header-right {
        gap: var(--spacing-xs);
    }
    
    /* View switcher mobile optimization */
    .view-switcher {
        margin: 0;
        padding: 2px;
    }
    
    .view-btn {
        padding: var(--spacing-xs) var(--spacing-sm);
        font-size: var(--font-size-sm);
        min-width: var(--touch-target-min);
        min-height: 36px;
    }
    
    /* Navigation buttons larger touch targets */
    .nav-btn, .header-btn {
        min-width: var(--touch-target-min);
        min-height: var(--touch-target-min);
        padding: var(--spacing-sm);
    }
    
    /* Calendar optimizations for mobile */
    .calendar-header {
        flex-shrink: 0;
        padding: var(--spacing-sm);
    }
    
    .calendar-header h2 {
        font-size: var(--font-size-xl);
        flex-shrink: 0;
        padding: var(--spacing-sm);
    }
    
    /* Day view mobile optimization */
    .day-content {
        grid-template-columns: 50px 1fr; /* Narrower time column */
    }
    
    .time-column {
        width: 50px;
    }
    
    .time-slot {
        font-size: 11px;
        height: 50px; /* Shorter slots on mobile */
    }
    
    /* Week view - switch to day view behavior on small screens */
    .week-header {
        grid-template-columns: 50px repeat(7, 1fr);
    }
    
    .week-content {
        grid-template-columns: 50px repeat(7, 1fr);
    }
    
    .week-day {
        padding: var(--spacing-xs);
        font-size: var(--font-size-sm);
    }
    
    .week-day-date {
        font-size: var(--font-size-base);
    }
    
    /* Month view mobile optimization */
    .month-day {
        min-height: 80px;
        padding: var(--spacing-xs);
    }
    
    .month-day-number {
        font-size: var(--font-size-sm);
    }
    
    .month-activity {
        font-size: 11px;
        padding: 1px 3px;
        margin-bottom: 1px;
        min-height: var(--touch-target-min); /* Ensure touch target size */
        display: flex;
        align-items: center;
    }
    
    /* Activity items larger touch targets */
    .activity-item {
        min-height: var(--touch-target-min);
        padding: var(--spacing-md);
        margin-bottom: var(--spacing-md);
        touch-action: manipulation; /* Improve touch responsiveness */
    }
    
    .calendar-activity {
        min-height: 36px;
        padding: var(--spacing-sm);
        font-size: var(--font-size-sm);
        touch-action: manipulation;
    }
    
    /* Form improvements for mobile */
    .form-row {
        grid-template-columns: 1fr;
        gap: var(--spacing-sm);
    }
    
    .form-actions {
        flex-direction: column-reverse;
        gap: var(--spacing-md);
        padding-top: var(--spacing-md);
    }
    
    .form-actions-right {
        width: 100%;
        justify-content: stretch;
    }
    
    .form-actions-right .btn {
        flex: 1;
        min-height: var(--touch-target-min);
    }
    
    .primary-btn, .secondary-btn, .danger-btn {
        min-height: var(--touch-target-min);
        padding: var(--spacing-md) var(--spacing-lg);
        font-size: var(--font-size-base);
    }
    
    /* Modal improvements for mobile */
    .modal {
        padding: var(--spacing-sm);
        align-items: flex-start;
        padding-top: 10vh; /* Start modals higher up */
    }
    
    .modal-content {
        max-height: 85vh;
        width: calc(100vw - 2 * var(--spacing-sm));
        max-width: none;
        margin: 0;
    }
    
    .modal-header {
        padding: var(--spacing-md) var(--spacing-md) var(--spacing-sm) var(--spacing-md);
        position: sticky;
        top: 0;
        background: var(--surface);
        z-index: 1;
    }
    
    .modal-body {
        padding: var(--spacing-sm) var(--spacing-md) var(--spacing-md) var(--spacing-md);
        max-height: none;
    }
    
    .close-btn {
        min-width: var(--touch-target-min);
        min-height: var(--touch-target-min);
    }
    
    /* Toast positioning for mobile */
    .toast-container {
        top: calc(var(--header-height) + var(--spacing-sm));
        right: var(--spacing-sm);
        left: var(--spacing-sm);
    }
    
    .toast {
        max-width: none;
        margin-bottom: var(--spacing-sm);
    }
    
    /* PWA banners mobile adjustments */
    .pwa-help-banner {
        top: var(--header-height);
        padding: var(--spacing-sm);
    }
    
    .install-banner {
        bottom: calc(56px + 24px + var(--spacing-sm)); /* Above FAB */
        left: var(--spacing-sm);
        right: var(--spacing-sm);
    }
    
    /* Improve touch interactions */
    .drop-zone.drag-over::after {
        font-size: var(--font-size-base);
        border-width: 3px;
    }
    
    /* Add visual feedback for touch */
    .activity-item:active,
    .calendar-activity:active,
    .month-activity:active {
        transform: scale(0.98);
        opacity: 0.8;
    }
    
    /* Better focus indicators for mobile */
    .mobile-menu-btn:focus-visible,
    .mobile-fab:focus-visible,
    .view-btn:focus-visible,
    .nav-btn:focus-visible,
    .header-btn:focus-visible {
        outline: 3px solid var(--primary-color);
        outline-offset: 2px;
    }
    
    /* Ensure text is readable in activity elements */
    .activity-item,
    .calendar-activity,
    .month-activity {
        font-weight: 500;
        text-shadow: 0 1px 2px rgba(0,0,0,0.1);
    }
}

/* Extra small screens (phones in portrait) */
@media (max-width: 480px) {
    :root {
        --spacing-md: 8px;
        --spacing-lg: 12px;
    }
    
    /* Hide less important elements on tiny screens */
    .trip-selector-btn span {
        max-width: 120px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    
    /* Stack header elements better */
    .header-left {
        flex: 1;
        min-width: 0;
    }
    
    .header-center {
        flex: 0 0 auto;
    }
    
    .header-right {
        flex: 0 0 auto;
    }
    
    /* Month view even more compact */
    .month-day {
        min-height: 60px;
        font-size: var(--font-size-sm);
    }
    
    .month-activity {
        font-size: 10px;
        padding: 1px 2px;
    }
    
    /* Time slots more compact */
    .time-slot {
        height: 40px;
        font-size: 10px;
    }
    
    /* Activity bank more compact */
    .bank-header {
        padding: var(--spacing-sm);
    }
    
    .bank-activities {
        padding: var(--spacing-sm);
    }
}

/* Tablet portrait (768px - 1024px) */
@media (min-width: 769px) and (max-width: 1024px) {
    :root {
        --sidebar-width: 320px; /* Wider sidebar on tablets */
    }
    
    /* Show mobile FAB on tablets too for better UX */
    .mobile-fab {
        display: flex;
    }
    
    /* Larger touch targets on tablets */
    .view-btn {
        min-height: 40px;
        padding: var(--spacing-sm) var(--spacing-lg);
    }
}

/* PDF Export Button Styling */
#export-pdf-btn {
    background: linear-gradient(135deg, #e53935, #d32f2f);
    color: white;
    font-weight: 600;
    transition: all 0.3s ease;
}

#export-pdf-btn:hover {
    background: linear-gradient(135deg, #d32f2f, #c62828);
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(229, 57, 53, 0.3);
}

#export-pdf-btn:active {
    transform: translateY(0);
}

/* PDF Loading state */
#export-pdf-btn.loading {
    opacity: 0.7;
    cursor: not-allowed;
    pointer-events: none;
}

#export-pdf-btn.loading::after {
    content: " 🔄";
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Mobile PDF button adjustments */
@media (max-width: 768px) {
    #export-pdf-btn {
        font-size: var(--font-size-base);
        padding: var(--spacing-md);
        min-height: var(--touch-target-min);
    }
}
