/* Base Reset and Variables */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Colors */
    --primary-color: #1976d2;
    --primary-hover: #1565c0;
    --secondary-color: #f5f5f5;
    --background: #ffffff;
    --surface: #ffffff;
    --surface-hover: #f8f9fa;
    --border-color: #e0e0e0;
    --text-primary: #202124;
    --text-secondary: #5f6368;
    --text-disabled: #9aa0a6;
    --error: #d93025;
    --success: #137333;
    --warning: #f9ab00;
    
    /* Spacing */
    --spacing-xs: 4px;
    --spacing-sm: 8px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 32px;
    
    /* Border radius */
    --border-radius: 8px;
    --border-radius-sm: 4px;
    
    /* Shadows */
    --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.12);
    --shadow-md: 0 2px 8px rgba(0, 0, 0, 0.15);
    --shadow-lg: 0 4px 16px rgba(0, 0, 0, 0.15);
    
    /* Layout */
    --header-height: 64px;
    --sidebar-width: 280px;
    
    /* Typography */
    --font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    --font-size-sm: 12px;
    --font-size-base: 14px;
    --font-size-lg: 16px;
    --font-size-xl: 18px;
    --font-size-2xl: 24px;
}

/* Base Styles */
html, body {
    height: 100%;
    font-family: var(--font-family);
    font-size: var(--font-size-base);
    color: var(--text-primary);
    background-color: var(--background);
    overflow: hidden;
}

.hidden {
    display: none !important;
}

/* Loading Screen */
.loading-screen {
    position: fixed;
    inset: 0;
    background: var(--background);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.loading-spinner {
    width: 32px;
    height: 32px;
    border: 3px solid var(--border-color);
    border-top: 3px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: var(--spacing-md);
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* App Container */
.app-container {
    height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Header */
.app-header {
    height: var(--header-height);
    background: var(--surface);
    border-bottom: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    padding: 0 var(--spacing-md);
    flex-shrink: 0;
}

.header-left, .header-center, .header-right {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.header-left {
    flex: 0 0 auto;
}

.header-center {
    flex: 1;
    justify-content: center;
}

.header-right {
    flex: 0 0 auto;
}

/* Trip Selector */
.trip-selector-btn {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-sm) var(--spacing-md);
    background: none;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    font-size: var(--font-size-base);
    font-weight: 500;
    color: var(--text-primary);
    cursor: pointer;
    transition: all 0.2s;
}

.trip-selector-btn:hover {
    background: var(--surface-hover);
}

.chevron-down {
    transition: transform 0.2s;
}

.trip-selector-btn.open .chevron-down {
    transform: rotate(180deg);
}

/* View Switcher */
.view-switcher {
    display: flex;
    background: var(--secondary-color);
    border-radius: var(--border-radius);
    padding: var(--spacing-xs);
}

.view-btn {
    padding: var(--spacing-sm) var(--spacing-md);
    background: none;
    border: none;
    border-radius: var(--border-radius-sm);
    font-size: var(--font-size-base);
    font-weight: 500;
    color: var(--text-secondary);
    cursor: pointer;
    transition: all 0.2s;
}

.view-btn.active {
    background: var(--surface);
    color: var(--text-primary);
    box-shadow: var(--shadow-sm);
}

.view-btn:hover:not(.active) {
    color: var(--text-primary);
}

/* Header Buttons */
.header-btn, .nav-btn {
    padding: var(--spacing-sm);
    background: none;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    font-size: var(--font-size-base);
    color: var(--text-primary);
    cursor: pointer;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-btn:hover, .nav-btn:hover {
    background: var(--surface-hover);
}

.nav-btn {
    width: 32px;
    height: 32px;
}

/* Main Content */
.main-content {
    display: flex;
    flex: 1;
    min-height: 0;
}

/* Activity Bank */
.activity-bank {
    width: var(--sidebar-width);
    background: var(--surface);
    border-right: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
}

.bank-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--spacing-md);
    border-bottom: 1px solid var(--border-color);
}

.bank-header h3 {
    font-size: var(--font-size-lg);
    font-weight: 500;
}

.add-btn {
    width: 32px;
    height: 32px;
    background: var(--primary-color);
    border: none;
    border-radius: 50%;
    color: white;
    font-size: 18px;
    cursor: pointer;
    transition: background 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.add-btn:hover {
    background: var(--primary-hover);
}

.bank-activities {
    flex: 1;
    padding: var(--spacing-md);
    overflow-y: auto;
}

.bank-empty {
    padding: var(--spacing-lg);
    text-align: center;
    color: var(--text-secondary);
    font-size: var(--font-size-sm);
}

/* Activity Items */
.activity-item {
    background: var(--surface);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: var(--spacing-md);
    margin-bottom: var(--spacing-sm);
    cursor: move; /* שינוי מ-move ל-pointer כשלא גוררים */
    transition: all 0.2s;
    user-select: none;
}

.activity-item:hover {
    box-shadow: var(--shadow-md);
    transform: translateY(-1px);
    border-color: var(--primary-color); /* הוספה */
}

.activity-item:hover {
    box-shadow: var(--shadow-md);
    transform: translateY(-1px);
    border-color: var(--primary-color); /* הוספה */
}

.activity-item:not(.dragging) {
    cursor: pointer; /* הוספה */
}

.activity-item.dragging {
    opacity: 0.5;
    transform: rotate(5deg);
    cursor: grabbing; /* הוספה */
}

.activity-title {
    font-weight: 500;
    margin-bottom: var(--spacing-xs);
    font-size: var(--font-size-base);
}

.activity-meta {
    font-size: var(--font-size-sm);
    color: var(--text-secondary);
}

.activity-tags {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-xs);
    margin-top: var(--spacing-xs);
}

.activity-tag {
    background: var(--secondary-color);
    padding: 2px 6px;
    border-radius: 12px;
    font-size: 11px;
    color: var(--text-secondary);
}

/* Calendar Container */
.calendar-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    min-width: 0;
    background: var(--background);
}

.calendar-header {
    padding: var(--spacing-md);
    border-bottom: 1px solid var(--border-color);
    background: var(--surface);
}

.calendar-header h2 {
    font-size: var(--font-size-2xl);
    font-weight: 400;
    color: var(--text-primary);
}

.view-container {
    flex: 1;
    min-height: 0;
}

/* Day View */
.day-header {
    display: grid;
    grid-template-columns: 60px 1fr;
    background: var(--surface);
    border-bottom: 1px solid var(--border-color);
}

.time-column {
    width: 60px;
    border-right: 1px solid var(--border-color);
}

.day-column {
    padding: var(--spacing-md);
    text-align: center;
}

.day-label {
    font-size: var(--font-size-sm);
    color: var(--text-secondary);
    text-transform: uppercase;
    font-weight: 500;
}

.day-date {
    font-size: var(--font-size-xl);
    font-weight: 500;
    margin-top: var(--spacing-xs);
}

.day-content {
    display: grid;
    grid-template-columns: 60px 1fr;
    flex: 1;
    min-height: 0;
    overflow-y: auto;
}

.time-slots {
    border-right: 1px solid var(--border-color);
    background: var(--surface);
}

.time-slot {
    height: 60px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    padding-top: var(--spacing-xs);
    border-bottom: 1px solid var(--border-color);
    font-size: var(--font-size-sm);
    color: var(--text-secondary);
}

.day-activities {
    position: relative;
    background: var(--background);
}

.day-activities .time-slot {
    border-right: none;
    background: transparent;
}

/* Week View */
.week-header {
    display: grid;
    grid-template-columns: 60px repeat(7, 1fr);
    background: var(--surface);
    border-bottom: 1px solid var(--border-color);
}

.week-days {
    display: contents;
}

.week-day {
    padding: var(--spacing-md) var(--spacing-sm);
    text-align: center;
    border-right: 1px solid var(--border-color);
}

.week-day:last-child {
    border-right: none;
}

.week-day-label {
    font-size: var(--font-size-sm);
    color: var(--text-secondary);
    text-transform: uppercase;
    font-weight: 500;
}

.week-day-date {
    font-size: var(--font-size-lg);
    font-weight: 500;
    margin-top: var(--spacing-xs);
}

.week-content {
    display: grid;
    grid-template-columns: 60px repeat(7, 1fr);
    flex: 1;
    min-height: 0;
    overflow-y: auto;
}

.week-activities {
    display: contents;
}

.week-day-column {
    position: relative;
    border-right: 1px solid var(--border-color);
    background: var(--background);
}

.week-day-column:last-child {
    border-right: none;
}

/* Month View */
.month-header {
    background: var(--surface);
    border-bottom: 1px solid var(--border-color);
}

.month-days-header {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}

.month-day-header {
    padding: var(--spacing-md);
    text-align: center;
    font-size: var(--font-size-sm);
    font-weight: 500;
    color: var(--text-secondary);
    text-transform: uppercase;
    border-right: 1px solid var(--border-color);
}

.month-day-header:last-child {
    border-right: none;
}

.month-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(6, 1fr);
    flex: 1;
    min-height: 0;
}

.month-day {
    border-right: 1px solid var(--border-color);
    border-bottom: 1px solid var(--border-color);
    padding: var(--spacing-sm);
    min-height: 100px;
    display: flex;
    flex-direction: column;
    background: var(--background);
}

.month-day:nth-child(7n) {
    border-right: none;
}

.month-day.other-month {
    color: var(--text-disabled);
    background: var(--secondary-color);
}

.month-day.today {
    background: #e3f2fd;
}

.month-day-number {
    font-weight: 500;
    margin-bottom: var(--spacing-xs);
}

.month-activities {
    flex: 1;
}

.month-activity {
    background: var(--primary-color);
    color: white;
    padding: 2px 4px;
    border-radius: var(--border-radius-sm);
    font-size: var(--font-size-sm);
    margin-bottom: 2px;
    cursor: pointer;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/* Activity on Calendar */
.calendar-activity {
    position: absolute;
    left: 4px;
    right: 4px;
    background: var(--primary-color);
    color: white;
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: var(--border-radius-sm);
    font-size: var(--font-size-sm);
    cursor: pointer; /* הוספה */
    user-select: none;
    z-index: 10;
    box-shadow: var(--shadow-sm);
    transition: all 0.2s;
}

.calendar-activity:hover {
    box-shadow: var(--shadow-md);
    transform: translateY(-1px);
    background: var(--primary-hover); /* הוספה */
}

.calendar-activity.dragging {
    opacity: 0.7;
    transform: rotate(2deg) scale(1.05);
    z-index: 1000;
}

.month-activity {
    background: var(--primary-color);
    color: white;
    padding: 2px 4px;
    border-radius: var(--border-radius-sm);
    font-size: var(--font-size-sm);
    margin-bottom: 2px;
    cursor: pointer;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    transition: all 0.2s; /* הוספה */
    user-select: none; /* הוספה */
}

/* הוסף הגדרות חדשות */
.month-activity:hover {
    background: var(--primary-hover);
    transform: scale(1.02);
}

.month-activity.more-activities {
    cursor: pointer;
    font-style: italic;
}

.month-activity.more-activities:hover {
    background: var(--text-secondary);
}

/* Drop Zones */
.drop-zone {
    position: relative;
}

.drop-zone.drag-over {
    background: rgba(25, 118, 210, 0.1);
    border-color: var(--primary-color); /* הוספה */
}

.drop-zone.drag-over::after {
    content: 'Drop here'; /* הוספה */
    position: absolute;
    inset: 0;
    border: 2px dashed var(--primary-color);
    border-radius: var(--border-radius);
    pointer-events: none;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(25, 118, 210, 0.05);
    color: var(--primary-color);
    font-size: var(--font-size-sm);
    font-weight: 500;
}

/* Modals */
.modal {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    padding: var(--spacing-lg);
}

.modal-content {
    background: var(--surface);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-lg);
    max-width: 600px;
    width: 100%;
    max-height: 80vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.activity-modal-content {
    max-width: 700px;
}

.modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--spacing-lg);
    border-bottom: 1px solid var(--border-color);
    flex-shrink: 0;
}

.modal-header h3 {
    font-size: var(--font-size-xl);
    font-weight: 500;
}

.close-btn {
    background: none;
    border: none;
    font-size: 24px;
    color: var(--text-secondary);
    cursor: pointer;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: var(--border-radius);
    transition: all 0.2s;
}

.close-btn:hover {
    background: var(--surface-hover);
    color: var(--text-primary);
}

.modal-body {
    padding: var(--spacing-lg);
    overflow-y: auto;
    flex: 1;
}

/* Forms */
.form-group {
    margin-bottom: var(--spacing-md);
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-md);
}

.form-group label {
    display: block;
    font-weight: 500;
    margin-bottom: var(--spacing-sm);
    color: var(--text-primary);
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: var(--spacing-sm) var(--spacing-md);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    font-size: var(--font-size-base);
    font-family: inherit;
    transition: border-color 0.2s;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(25, 118, 210, 0.2);
}

.form-group small {
    display: block;
    margin-top: var(--spacing-xs);
    font-size: var(--font-size-sm);
    color: var(--text-secondary);
}

.form-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: var(--spacing-xl);
    padding-top: var(--spacing-lg);
    border-top: 1px solid var(--border-color);
}

.form-actions-right {
    display: flex;
    gap: var(--spacing-md);
}

/* Buttons */
.btn {
    padding: var(--spacing-sm) var(--spacing-md);
    border: none;
    border-radius: var(--border-radius);
    font-size: var(--font-size-base);
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-sm);
    text-decoration: none;
    user-select: none;
}

.primary-btn {
    background: var(--primary-color);
    color: white;
}

.primary-btn:hover {
    background: var(--primary-hover);
}

.secondary-btn {
    background: none;
    border: 1px solid var(--border-color);
    color: var(--text-primary);
}

.secondary-btn:hover {
    background: var(--surface-hover);
}

.danger-btn {
    background: var(--error);
    color: white;
}

.danger-btn:hover {
    background: #c62d20;
}

.menu-btn {
    width: 100%;
    padding: var(--spacing-md);
    background: none;
    border: none;
    text-align: left;
    font-size: var(--font-size-base);
    color: var(--text-primary);
    cursor: pointer;
    border-radius: var(--border-radius);
    transition: background 0.2s;
}

.menu-btn:hover {
    background: var(--surface-hover);
}

/* Menu Sections */
.menu-section {
    margin-bottom: var(--spacing-lg);
}

.menu-section h4 {
    font-size: var(--font-size-sm);
    font-weight: 500;
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: var(--spacing-sm);
}

.menu-section:last-child {
    margin-bottom: 0;
}

/* Trip List */
.trips-list {
    margin-bottom: var(--spacing-lg);
}

.trip-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--spacing-md);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    margin-bottom: var(--spacing-sm);
    cursor: pointer;
    transition: all 0.2s;
}

.trip-item:hover {
    background: var(--surface-hover);
}

.trip-item.active {
    border-color: var(--primary-color);
    background: rgba(25, 118, 210, 0.05);
}

.trip-info h4 {
    font-weight: 500;
    margin-bottom: var(--spacing-xs);
}

.trip-dates {
    font-size: var(--font-size-sm);
    color: var(--text-secondary);
}

.trip-actions {
    text-align: center;
}

/* Toast Notifications */
.toast-container {
    position: fixed;
    top: var(--spacing-lg);
    right: var(--spacing-lg);
    z-index: 1100;
}

.toast {
    background: var(--surface);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: var(--spacing-md);
    margin-bottom: var(--spacing-sm);
    box-shadow: var(--shadow-md);
    max-width: 300px;
    animation: slideIn 0.3s ease-out;
}

.toast.success {
    border-color: var(--success);
    background: rgba(19, 115, 51, 0.05);
}

.toast.error {
    border-color: var(--error);
    background: rgba(217, 48, 37, 0.05);
}

.toast.warning {
    border-color: var(--warning);
    background: rgba(249, 171, 0, 0.05);
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    :root {
        --sidebar-width: 0px;
        --spacing-md: 12px;
        --spacing-lg: 16px;
    }
    
    .activity-bank {
        position: fixed;
        left: -100%;
        top: var(--header-height);
        height: calc(100vh - var(--header-height));
        z-index: 100;
        transition: left 0.3s;
    }
    
    .activity-bank.open {
        left: 0;
    }
    
    .header-center {
        flex: 0 0 auto;
    }
    
    .view-switcher {
        margin: 0 var(--spacing-sm);
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .form-actions {
        flex-direction: column-reverse;
        gap: var(--spacing-md);
    }
    
    .form-actions-right {
        width: 100%;
        justify-content: stretch;
    }
    
    .form-actions-right .btn {
        flex: 1;
    }
}

/* PWA Help Banner */
.pwa-help-banner {
    position: fixed;
    top: var(--header-height);
    left: 0;
    right: 0;
    background: linear-gradient(135deg, var(--primary-color), var(--primary-hover));
    color: white;
    padding: 12px;
    z-index: 999;
    box-shadow: var(--shadow-md);
    animation: slideDown 0.3s ease-out;
}

@keyframes slideDown {
    from {
        transform: translateY(-100%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.pwa-help-content {
    display: flex;
    align-items: center;
    gap: 12px;
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
}

.pwa-help-icon {
    font-size: 20px;
    flex-shrink: 0;
}

.pwa-help-text {
    flex: 1;
}

.pwa-help-text strong {
    display: block;
    font-weight: 600;
    margin-bottom: 2px;
}

.pwa-help-text small {
    font-size: 12px;
    opacity: 0.9;
}

.pwa-help-close {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 24px;
    height: 24px;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    border-radius: 50%;
    opacity: 0.7;
    transition: all 0.2s;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.pwa-help-close:hover {
    opacity: 1;
    background: rgba(255, 255, 255, 0.2);
}

/* PWA Install Components */
.install-banner {
    position: fixed;
    bottom: 20px;
    left: 20px;
    right: 20px;
    max-width: 400px;
    margin: 0 auto;
    background: linear-gradient(135deg, var(--primary-color), var(--primary-hover));
    color: white;
    padding: 16px 20px;
    border-radius: 12px;
    box-shadow: var(--shadow-lg);
    z-index: 1100;
    opacity: 0;
    transform: translateY(100%);
    transition: all 0.3s ease-out;
}

.install-banner.show {
    opacity: 1;
    transform: translateY(0);
}

.install-banner-content {
    display: flex;
    align-items: center;
    gap: 16px;
}

.install-banner-icon {
    flex-shrink: 0;
    width: 48px;
    height: 48px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
}

.install-banner-text {
    flex: 1;
}

.install-banner-title {
    font-weight: 600;
    font-size: 16px;
    margin-bottom: 4px;
}

.install-banner-subtitle {
    font-size: 14px;
    opacity: 0.9;
    line-height: 1.3;
}

.install-banner-actions {
    display: flex;
    gap: 8px;
    margin-top: 12px;
}

.install-banner-btn {
    padding: 8px 16px;
    border: none;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
}

.install-banner-btn.primary {
    background: white;
    color: var(--primary-color);
}

.install-banner-btn.primary:hover {
    background: var(--secondary-color);
    transform: translateY(-1px);
}

.install-banner-btn.secondary {
    background: transparent;
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.install-banner-btn.secondary:hover {
    background: rgba(255, 255, 255, 0.1);
}

.install-banner-close {
    position: absolute;
    top: 8px;
    right: 8px;
    width: 24px;
    height: 24px;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    border-radius: 50%;
    opacity: 0.7;
    transition: all 0.2s;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.install-banner-close:hover {
    opacity: 1;
    background: rgba(255, 255, 255, 0.1);
}

/* Desktop Install Notification */
.install-notification {
    position: fixed;
    top: 80px;
    right: 20px;
    background: var(--surface);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: 16px;
    box-shadow: var(--shadow-lg);
    max-width: 320px;
    z-index: 1100;
    opacity: 0;
    transform: translateX(100%);
    transition: all 0.3s ease-out;
}

.install-notification.show {
    opacity: 1;
    transform: translateX(0);
}

.install-notification-title {
    font-weight: 600;
    margin-bottom: 8px;
    color: var(--text-primary);
    font-size: var(--font-size-base);
}

.install-notification-text {
    font-size: var(--font-size-sm);
    color: var(--text-secondary);
    margin-bottom: 12px;
    line-height: 1.4;
}

/* Header Install Button */
.header-install-btn {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-hover));
    color: white;
    border: none;
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: 20px;
    font-size: var(--font-size-sm);
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    gap: 6px;
    box-shadow: 0 2px 8px rgba(25, 118, 210, 0.3);
}

.header-install-btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 16px rgba(25, 118, 210, 0.4);
}

.install-icon {
    font-size: 16px;
}

/* Network Status & Update Banners */
.network-status {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    padding: var(--spacing-xs) var(--spacing-sm);
    background: var(--warning);
    color: white;
    border-radius: var(--border-radius-sm);
    font-size: var(--font-size-sm);
    font-weight: 500;
}

.network-status.offline {
    background: var(--text-secondary);
}

.update-banner {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: var(--primary-color);
    color: white;
    padding: 12px;
    z-index: 1000;
    box-shadow: var(--shadow-md);
}

.update-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
}

.update-actions {
    display: flex;
    gap: var(--spacing-sm);
}

.update-btn {
    padding: 6px 12px;
    border: none;
    border-radius: var(--border-radius-sm);
    font-size: var(--font-size-sm);
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
}

.update-btn.primary {
    background: white;
    color: var(--primary-color);
}

.update-btn.secondary {
    background: transparent;
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* Print Styles */
@media print {
    .app-header,
    .activity-bank,
    .modal {
        display: none;
    }
    
    .main-content {
        display: block;
    }
    
    .calendar-container {
        padding: 0;
    }
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* Focus styles */
:focus-visible {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}

/* High contrast mode */
@media (prefers-contrast: high) {
    :root {
        --border-color: #000000;
        --text-secondary: #000000;
    }
  }

/* Trip Actions */
.trip-item {
    position: relative;
    padding-right: 80px; /* Make space for action buttons */
}

.trip-item-actions {
    position: absolute;
    top: 50%;
    right: var(--spacing-md);
    transform: translateY(-50%);
    display: flex;
    gap: var(--spacing-xs);
    opacity: 0;
    transition: opacity 0.2s;
}

.trip-item:hover .trip-item-actions {
    opacity: 1;
}

.trip-action-btn {
    width: 28px;
    height: 28px;
    border: none;
    border-radius: var(--border-radius-sm);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    transition: all 0.2s;
}

.trip-action-btn.edit-btn {
    background: var(--primary-color);
    color: white;
}

.trip-action-btn.edit-btn:hover {
    background: var(--primary-hover);
}

.trip-action-btn.delete-btn {
    background: var(--error);
    color: white;
}

.trip-action-btn.delete-btn:hover {
    background: #c62d20;
}

/* Prevent trip selection when clicking action buttons */
.trip-item-actions {
    z-index: 10;
}

/* Trip form validation */
.form-group.error input {
    border-color: var(--error);
    box-shadow: 0 0 0 2px rgba(217, 48, 37, 0.2);
}

.form-error {
    color: var(--error);
    font-size: var(--font-size-sm);
    margin-top: var(--spacing-xs);
}
